#conf mysql
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clinica?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2801
#
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=RM550366
#spring.datasource.password=280105

springdoc.swagger-ui.path=/